@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(30, 30, 28, 0.8);
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  background-color: #fff;
  margin: 0 auto;
  width: 90%;
  height: auto;
}
.header {
  background-color: rgba(31, 31, 31, 0.9);
  border-radius: 0 0 5px 5px;
  min-width: 300px;
  -webkit-animation-name: topen;
          animation-name: topen;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  position: relative;
}
@-webkit-keyframes topen {
  0% {
    top: -110px;
  }
  100% {
    top: 0;
  }
}
@keyframes topen {
  0% {
    top: -110px;
  }
  100% {
    top: 0;
  }
}
.header__row {
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .header__row {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.header__element {
  font-size: 20px;
  font-weight: 100;
}
.header__element a:link {
  color: #f4ede7;
}
.header__element a:visited {
  color: #f4ede7;
}
.header__element a:hover {
  color: #747474;
  transition-duration: 0.3s;
}
.header__element_1 {
  padding: 5px 0 10px;
}
@media (min-width: 768px) {
  .header__element_1 {
    order: 1;
    padding: 10px 20px 0 0;
    font-size: 20px;
    text-align: right;
  }
}
.header__element_2 {
  font-size: 30px;
}
@media (min-width: 768px) {
  .header__element_2 {
    order: 3;
    flex: 0 1 100%;
    padding: 0 0 50px 0;
    font-size: 65px;
  }
}
.header__element_2 h1 {
  font-weight: 300;
  color: #f4ede7;
}
.header__element_3 {
  padding: 10px 0 10px;
}
@media (min-width: 768px) {
  .header__element_3 {
    order: 2;
    align-content: flex-end;
    padding: 10px 20px 0 0;
    font-size: 20px;
    text-align: right;
  }
}

.title__row {
  display: flex;
  flex-direction: column;
}
.title__a {
  color: #f4ede7;
  font-size: 25px;
  font-weight: 300;
  background-color: rgba(30, 30, 28, 0.85);
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 5px;
  letter-spacing: 0.02em;
}
@media (min-width: 768px) {
  .title__a {
    font-size: 40px;
  }
}
.title__subtitle {
  text-align: center;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: rgba(30, 30, 28, 0.8);
  color: #f4ede7;
  font-weight: 300;
  width: 150px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .title__subtitle {
    font-size: 25px;
  }
}

.facades p {
  font-size: 12px;
  text-align: justify;
  display: block;
  max-width: 250px;
  margin: 5px auto;
  text-align: center;
}
.facades span {
  font-size: 10px;
}
.facades__row {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 768px) {
  .facades__row {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 33.333%;
    justify-content: space-evenly;
    flex-direction: row;
  }
}
@media (min-width: 900px) {
  .facades__item {
    height: 690px;
  }
}
@media (min-width: 900px) {
  .facades__item-1 {
    order: 1;
  }
}
@media (min-width: 900px) {
  .facades__item-2 {
    order: 3;
  }
}
@media (min-width: 900px) {
  .facades__item-3 {
    order: 2;
    align-self: start;
  }
}
.facades__subtitle {
  color: rgba(30, 30, 28, 0.85);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 10px;
}
.facades__img img {
  margin: 0 auto;
  width: 270px;
  height: 365px;
}
.facades__img-1 img {
  margin: 0 auto;
  width: 270px;
  height: 121px;
}
.facades__table {
  display: flex;
  text-align: center;
  font-size: 15px;
  justify-content: space-between;
  color: #cfbdae;
  font-weight: 300;
  margin: 10px 0;
  line-height: 25px;
  border-radius: 3px;
  overflow: hidden;
}
.facades__table div {
  width: 80px;
  background-color: rgba(30, 30, 28, 0.55);
}
.facades__chamfer {
  text-align: center;
  margin: 20px;
  color: rgb(30, 30, 28);
}
.facades__chamfer div {
  margin: 10px;
  font-size: 20px;
}
.facades__chamfer p {
  text-align: center;
  margin: 10px;
}

.border {
  border-bottom: 1px solid #f4ede7;
}

.footer {
  border-radius: 5px 5px 0 0;
  background-color: rgba(31, 31, 31, 0.9);
  min-width: 340px;
  flex: 0 0 auto;
}
.footer__row {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .footer__row {
    flex-direction: row;
  }
}
.footer__element {
  font-size: 20px;
  font-weight: 100;
}
.footer__element a:link {
  color: #f4ede7;
}
.footer__element a:visited {
  color: #f4ede7;
}
.footer__element a:hover {
  color: #747474;
  transition-duration: 0.3s;
}
.footer__element_1 {
  padding: 10px 0;
}
@media (min-width: 768px) {
  .footer__element_1 {
    padding: 20px 20px 0;
    font-size: 25px;
    text-align: left;
    flex: 0 1 100%;
  }
}
.footer__element_2 {
  padding: 0 0 10px 0;
}
@media (min-width: 768px) {
  .footer__element_2 {
    padding: 20px 20px 0;
    font-size: 25px;
    text-align: left;
    flex: 0 1 40%;
  }
}
.footer__element_3 {
  color: #f4ede7;
  font-size: 15px;
  line-height: 25px;
}
@media (min-width: 768px) {
  .footer__element_3 {
    text-align: right;
    padding: 0 20px 10px 0;
    flex: 0 1 60%;
    display: grid;
    align-items: end;
    font-size: 20px;
  }
}